<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="Sesion 2" Database="" Version="10000">
  <Project Name="Ejemplo22" Path="Ejemplo22/Ejemplo22.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug">
      <Environment/>
      <Project Name="Ejemplo22" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release">
      <Environment/>
      <Project Name="Ejemplo22" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
