<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="Ejemplo23" Database="" Version="10000">
  <Project Name="Ejemplo23" Path="Ejemplo23/Ejemplo23.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug">
      <Environment/>
      <Project Name="Ejemplo23" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release">
      <Environment/>
      <Project Name="Ejemplo23" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
